# openmrs-module-lime

./: .gitignore  README.md  pom.xml
.github/workflows/: build_and_publish.yml
api/: pom.xml
api/src/main/java/org/bahmni/module/patientidentifiergenerator/: PatientIdentifierGeneratorActivator.java
api/src/main/java/org/bahmni/module/patientidentifiergenerator/advice/: BeforeSaveAdvice.java
api/src/main/java/org/openmrs/module/lime/: IdentifierEnhancementFactory.java  LimeEmrActivator.java  MosulAppointmentsDataFilterListener.java  MosulMetadataConstants.java  MosulMetadataUserListener.java
api/src/main/java/org/openmrs/module/lime/advice/: AppointmentPrivilegeFilterAdvice.java  BeforeSaveAdvice.java
api/src/main/java/org/openmrs/module/lime/tasks/: RebuildSearchIndexTask.java
api/src/main/java/org/openmrs/module/patientidentifiergenerator/: IdentifierEnhancementFactory.java  MosulAppointmentsDataFilterListener.java  MosulMetadataConstants.java  MosulMetadataUserListener.java  PatientIdentifierGeneratorActivator.java
api/src/main/java/org/openmrs/module/patientidentifiergenerator/advice/: BeforeSaveAdvice.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/main/resources/filters/hibernate/: appointment_privilege.json
api/src/test/java/org/bahmni/module/patientidentifiergenerator/: IdentifierEnhancementFactoryTest.java
api/src/test/java/org/openmrs/module/lime/: IdentifierEnhancementFactoryTest.java  LimeEmrActivatorTest.java
api/src/test/java/org/openmrs/module/lime/advice/: AppointmentPrivilegeFilterAdviceTest.java
api/src/test/java/org/openmrs/module/lime/tasks/: RebuildSearchIndexTaskTest.java
api/src/test/java/org/openmrs/module/patientidentifiergenerator/: IdentifierEnhancementFactoryTest.java
docs/superpowers/plans/: 2026-07-07-remove-datafilter-dependency.md
docs/superpowers/specs/: 2026-07-07-remove-datafilter-dependency-design.md
omod/: pom.xml
omod/src/main/resources/: config.xml
